PORT=3000
JWT_SECRET=replace_me

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_NAME=your_db

# InfluxDB
INFLUX_URL=http://localhost:8086
INFLUX_ORG=iot-system
INFLUX_BUCKET=iot-platform
INFLUX_TOKEN=replace_me

FRONTEND_ORIGIN=http://localhost:5173

SESSION_SECRET=replace_me
CAPTCHA_DEBUG=true